<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
 <meta charset="UTF-8"> 
   <link rel="canonical" href="http://www.linask.cf/" /> 
   <link rel="shortcut icon" href="/favicon.ico"/>
   <link href="fonts.css" rel="stylesheet" type="text/css" media="all">
   <link rel="bookmark" href="/favicon.ico"/>
   <title>LinAsk!恆問</title>
   <meta name="google-site-verification" content="1RMeqLovVn7LZPq3SWycX-d_jtqum2qUt-G77tkwLo4" />
   <meta name="Description" content="LinAsk!&#24646;&#21839;.&#20837;&#21475;&#32178;&#31449;."/>
   <meta property="og:site_name" content="Linask!&#24646;&#21839;" />
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   <meta name="theme-color" content="#400090">
   <meta name="referrer" content="origin">      
</head>
 <html>
  <body>
<!-- CSS -->
<style type="text/css">
.body{background:white};
.divcss-footer{background:black};

.divcss-right{width:520px; height:1200px;border:1px solid #828285;float:right};
.divcss-left{width:520px; height:1200px;border:1px solid #828285;float:left} ;
 	.container
	{
		width: 1200px;
		margin: 0px auto;
		background:black;
	}

	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
	}
	
	#copyright p
	{
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: #;
	}
	
	#copyright a
	{
		text-decoration: none;
		color: #8C8C8C;
	}
	
</style>
<!-- Center Place -->
 <center>
  <!-- Logo -->
  <li><a target="_blank" href="http://www.linask.cf/user/login" class="colorfix"><button class="btn" role="button">Sign in</button></a></li>
 <a href="http://www.linask.cf/"><img src="http://www.linask.cf/logo.png" border="0" title="Linask!&#24646;&#21839;"></a>                                              
  <!-- Input -->
  <input type ="button" onclick="javascript:location.href='http://www.linask.cf/user/'" value="&#20351;&#29992;&#32773;&#20013;&#24515;"></input>
  <input type ="button" onclick="javascript:location.href='http://www.linask.cf/user/register'" value="&#35387;&#20874;"></input>
  <input type ="button" onclick="javascript:location.href='http://www.linask.cf/user/login'" value="&#30331;&#20837;"></input>
  <input type ="button" onclick="javascript:location.href='http://www.linask.cf/mobile.html'" value="&#25163;&#27231;&#29256;&#39318;&#38913;"></input>
  <!-- Search -->
   <div id="search_block">
    <form action="http://www.google.com/cse" id="cse-search-box">
     <div>
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="hidden" name="cx" value="011193376659083011970:itjeru9je0u" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" name="q" size="31" />
      <input type="submit" name="sa" value="&#25628;&#23563;" />
     </div>
  <!-- Marquee -->
    <div style="border-color:#aaaaee;border-style:solid;border-width:2px;padding:3px;">
     <marquee>&#12304;&#24037;&#20316;&#23460;&#12305;&#27489;&#36814;&#22238;&#20358;&#65292;&#24744;&#33287;LinAsk&#65281;&#24646;&#21839;&#20037;&#36949;&#30340;&#30456;&#35211;&#65281;</marquee>
    </div> 
 </center>
<!-- Footer -->
<div class="divcss-footer"> 
   <div id="copyright" class="container">
    <hr />
     <p> <a href="http://www.linask.cf/"><img src="http://studio.linasks.cf/data/logo.png" border="0" title="Linask!&#24646;&#21839;"></a> |&copy 2016~2018 LinAsk!恆問 All Rights Reserved. |</p>
   </div>
  </div>
 </body>
</html>